{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@app*": ["src/*"],
      "@addresses*": ["src/addresses/*"],
      "@authentication*": ["src/authentication/*"],
      "@categories*": ["src/categories/*"],
      "@clients*": ["src/clients/*"],
      "@orders*": ["src/orders/*"],
      "@payments*": ["src/payments/*"],
      "@photos*": ["src/photos/*"],
      "@products*": ["src/products/*"],
      "@purchases*": ["src/purchases/*"],
      "@uploads*": ["src/uploads/*"],
      "@users*": ["src/users/*"],
      "@utils*": ["src/utils/*"],
      "@charts*": ["src/charts/*"]
    }
  }
}
